; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScreen_Basic
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "handler.h"
LastPage=0

ClassCount=83
Class1=CBmpImageST
Class2=CButtonST
Class3=CCharSetCtrl
Class4=CClientSocket
Class5=CClockST
Class6=CColorListBox
Class7=CControlToolTip
Class8=CDialog_About
Class9=CDialog_Alarm
Class10=CDialog_Copy
Class11=CDialog_Event_Msg
Class12=CDialog_Exit
Class13=CDialog_Infor
Class14=CDialog_Keyboard
Class15=CDialog_KeyPad
Class16=CDialog_List
Class17=CDialog_Menu
Class18=CDialog_Message
Class19=CDialog_Motor_Axis_1
Class20=CDialog_Motor_Axis_Tab
Class21=CDialog_Motor_Part
Class22=CDialog_Multi_Msg
Class23=CDialog_Network
Class24=CDialog_Part_IO
Class25=CDialog_Pass_Change
Class26=CDialog_Pass_Check
Class27=CDialog_Select
Class28=CDialog_SetReset
Class29=CDialog_Smema
Class30=CDialog_Title
Class31=CDigit
Class32=CEditEx
Class33=CEXDigitST
Class34=CFileManagement
Class35=CFloatST
Class36=CFPSDatePickerCtrl
Class37=CFPSDateTimeButtonCtrl
Class38=CFPSDateTimeCtrl
Class39=CFPSDateTimePopupCtrl
Class40=CFPSMiniCalendarCtrl
Class41=CFPSMiniCalendarListCtrl
Class42=CGradientStatic
Class43=CComboEdit
Class44=CInPlaceList
Class45=CGridCtrl
Class46=CGridDropTarget
Class47=CHandlerApp
Class48=CAboutDlg
Class49=CHandlerDoc
Class50=CHandlerView
Class51=CInitDialogBar
Class52=CListBoxST
Class53=CMacButton
Class54=CMacCheckBox
Class55=CMacRadioButton
Class56=CMacMoreButton
Class57=CMainFrame
Class58=CMatrixStatic
Class59=CNetWork_Comm
Class60=CNewLabel
Class61=CPictureEx
Class62=CScreen_Admin
Class63=CScreen_Basic
Class64=CScreen_File_Editor
Class65=CScreen_Initial
Class66=CScreen_IO
Class67=CScreen_List_Data_View
Class68=CScreen_List_Operation
Class69=CScreen_Lock
Class70=CScreen_Main
Class71=CScreen_Motor
Class72=CScreen_Motor_Speed
Class73=CScreen_Set_Maintenance
Class74=CScreen_Wait_Time
Class75=CServerItem
Class76=CServerSocket
Class77=CStarWarsCtrl
Class78=CSuperProgressCtrl
Class79=CTrueColorToolBar
Class80=CUniButtonEx
Class81=CVLabel
Class82=CXPButton
Class83=CXPGroupBox

ResourceCount=74
Resource1=IDR_EMPTY
Resource2=IDD_SCREEN_SET_MAINTENANCE (English (U.S.))
Resource3=IDD_DIALOG_MESSAGE (English (U.S.))
Resource4=IDD_SCREEN_LIST_DATA_VIEW (English (U.S.))
Resource5=IDD_MOTOR_AXIS_1 (English (U.S.))
Resource6=IDD_DIALOG_INFOR (English (U.S.))
Resource7=IDD_SCREEN_MOTOR (English (U.S.))
Resource8=IDD_DIALOG_MENU
Resource9=IDD_DIALOG_LIST (English (U.S.))
Resource10=IDD_DIALOG_MENU (English (U.S.))
Resource11=IDD_SCREEN_MOTOR_SPEED (English (U.S.))
Resource12=IDD_DIALOG_SELECT (English (U.S.))
Resource13=IDD_SCREEN_LOCK (English (U.S.))
Resource14=IDD_SCREEN_WAIT_TIME
Resource15=IDD_DIALOG_PASS_CHANGE (English (U.S.))
Resource16=IDD_SCREEN_ADMIN (English (U.S.))
Resource17=IDD_DIALOG_MULTI_MSG (English (U.S.))
Resource18=IDD_DIALOG_TITLE (English (U.S.))
Resource19=IDD_SCREEN_FILE_EDITOR (English (U.S.))
Resource20=IDD_SCREEN_MAIN (English (U.S.))
Resource21=IDD_DIALOG_PART_IO (English (U.S.))
Resource22=IDD_SCREEN_LIST_OPERATION (English (U.S.))
Resource23=IDD_SCREEN_INITIAL (English (U.S.))
Resource24=IDD_DIALOG_EXIT (English (U.S.))
Resource25=IDD_DIALOG_SETRESET (English (U.S.))
Resource26=IDD_DIALOG_EVENT_MSG (English (U.S.))
Resource27=IDD_DIALOG_KEYBOARD (English (U.S.))
Resource28=IDD_SCREEN_IO (English (U.S.))
Resource29=IDD_SCREEN_BASIC (English (U.S.))
Resource30=IDD_DIALOG_COPY (English (U.S.))
Resource31=IDD_DIALOG_PASS_CHECK (English (U.S.))
Resource32=IDD_DIALOG_SMEMA (English (U.S.))
Resource33=IDD_DIALOG_ALARM (English (U.S.))
Resource34=IDD_DIALOG_NETWORK (English (U.S.))
Resource35=IDD_DIALOG_KEYPAD (English (U.S.))
Resource36=IDD_MOTOR_PART (English (U.S.))
Resource37=IDR_MAINFRAME
Resource38=IDD_DIALOG_EVENT_MSG
Resource39=IDD_DIALOG_EXIT
Resource40=IDR_EMPTY (Korean)
Resource41=IDD_DIALOG_ALARM
Resource42=IDD_DIALOG_COPY
Resource43=IDD_DIALOG_PASS_CHECK
Resource44=IDD_DIALOG_LIST
Resource45=IDD_DIALOG_PART_IO
Resource46=IDD_DIALOG_KEYBOARD
Resource47=IDD_DIALOG_TITLE
Resource48=IDD_DIALOG_NETWORK
Resource49=IDD_DIALOG_SMEMA
Resource50=IDD_DIALOG_PASS_CHANGE
Resource51=IDD_DIALOG_KEYPAD
Resource52=IDD_DIALOG_SELECT
Resource53=IDD_DIALOG_SETRESET
Resource54=IDD_SCREEN_ADMIN
Resource55=IDD_DIALOG_MULTI_MSG
Resource56=IDD_MOTOR_AXIS_1
Resource57=IDD_MOTOR_PART
Resource58=IDD_DIALOG_ABOUT (English (U.S.))
Resource59=IDD_SCREEN_BASIC
Resource60=IDD_SCREEN_FILE_EDITOR
Resource61=IDD_SCREEN_LOCK
Resource62=IDD_SCREEN_MAIN
Resource63=IDD_SCREEN_LIST_DATA_VIEW
Resource64=IDD_SCREEN_LIST_OPERATION
Resource65=IDD_SCREEN_INITIAL
Resource66=IDD_SCREEN_IO
Resource67=IDD_SCREEN_MOTOR
Resource68=IDD_SCREEN_MOTOR_SPEED
Resource69=IDD_DIALOG_MESSAGE
Resource70=IDD_DIALOG_ABOUT
Resource71=IDD_DIALOG_INFOR
Resource72=IDD_SCREEN_SET_MAINTENANCE
Resource73=IDR_MAINFRAME (Korean)
Resource74=IDD_SCREEN_WAIT_TIME (English (U.S.))

[CLS:CBmpImageST]
Type=0
BaseClass=CStatic
HeaderFile=BmpImageST.h
ImplementationFile=BmpImageST.cpp

[CLS:CButtonST]
Type=0
BaseClass=CButton
HeaderFile=BtnST.h
ImplementationFile=BtnST.cpp

[CLS:CCharSetCtrl]
Type=0
BaseClass=CWnd
HeaderFile=CharSetCtrl.h
ImplementationFile=CharSetCtrl.cpp

[CLS:CClientSocket]
Type=0
BaseClass=CSocket
HeaderFile=ClientSocket.h
ImplementationFile=ClientSocket.cpp

[CLS:CClockST]
Type=0
BaseClass=CStatic
HeaderFile=ClockST.h
ImplementationFile=ClockST.cpp

[CLS:CColorListBox]
Type=0
BaseClass=CListBox
HeaderFile=ColorListBox.h
ImplementationFile=ColorListBox.cpp

[CLS:CControlToolTip]
Type=0
BaseClass=CWnd
HeaderFile=ControlToolTip.h
ImplementationFile=ControlToolTip.cpp

[CLS:CDialog_About]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_About.h
ImplementationFile=Dialog_About.cpp
LastObject=ID_MAIN

[CLS:CDialog_Alarm]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Alarm.h
ImplementationFile=Dialog_Alarm.cpp

[CLS:CDialog_Copy]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Copy.h
ImplementationFile=Dialog_Copy.cpp

[CLS:CDialog_Event_Msg]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Event_Msg.h
ImplementationFile=Dialog_Event_Msg.cpp

[CLS:CDialog_Exit]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Exit.h
ImplementationFile=Dialog_Exit.cpp

[CLS:CDialog_Infor]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Infor.h
ImplementationFile=Dialog_Infor.cpp

[CLS:CDialog_Keyboard]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Keyboard.h
ImplementationFile=Dialog_Keyboard.cpp

[CLS:CDialog_KeyPad]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_KeyPad.h
ImplementationFile=Dialog_KeyPad.cpp

[CLS:CDialog_List]
Type=0
BaseClass=CInitDialogBar
HeaderFile=Dialog_List.h
ImplementationFile=Dialog_List.cpp

[CLS:CDialog_Menu]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Menu.h
ImplementationFile=Dialog_Menu.cpp

[CLS:CDialog_Message]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Message.h
ImplementationFile=Dialog_Message.cpp

[CLS:CDialog_Motor_Axis_1]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Motor_Axis_1.h
ImplementationFile=Dialog_Motor_Axis_1.cpp

[CLS:CDialog_Motor_Axis_Tab]
Type=0
BaseClass=CTabCtrl
HeaderFile=Dialog_Motor_Axis_Tab.h
ImplementationFile=Dialog_Motor_Axis_Tab.cpp

[CLS:CDialog_Motor_Part]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Motor_Part.h
ImplementationFile=Dialog_Motor_Part.cpp

[CLS:CDialog_Multi_Msg]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Multi_Msg.h
ImplementationFile=Dialog_Multi_Msg.cpp

[CLS:CDialog_Network]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Network.h
ImplementationFile=Dialog_Network.cpp

[CLS:CDialog_Part_IO]
Type=0
BaseClass=CDialog
HeaderFile=Dialog_Part_IO.h
ImplementationFile=Dialog_Part_IO.cpp

[CLS:CDialog_Pass_Change]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Pass_Change.h
ImplementationFile=Dialog_Pass_Change.cpp

[CLS:CDialog_Pass_Check]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Pass_Check.h
ImplementationFile=Dialog_Pass_Check.cpp

[CLS:CDialog_Select]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Select.h
ImplementationFile=Dialog_Select.cpp

[CLS:CDialog_SetReset]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_SetReset.h
ImplementationFile=Dialog_SetReset.cpp

[CLS:CDialog_Smema]
Type=0
BaseClass=StandardDialog
HeaderFile=Dialog_Smema.h
ImplementationFile=Dialog_Smema.cpp

[CLS:CDialog_Title]
Type=0
BaseClass=CInitDialogBar
HeaderFile=Dialog_Title.h
ImplementationFile=Dialog_Title.cpp

[CLS:CDigit]
Type=0
BaseClass=CStatic
HeaderFile=Digit.h
ImplementationFile=Digit.cpp

[CLS:CEditEx]
Type=0
BaseClass=CEdit
HeaderFile=editex.h
ImplementationFile=editex.cpp

[CLS:CEXDigitST]
Type=0
BaseClass=CStatic
HeaderFile=EXDigitST.h
ImplementationFile=EXDigitST.cpp

[CLS:CFileManagement]
Type=0
BaseClass=CWnd
HeaderFile=FileManagement.h
ImplementationFile=FileManagement.cpp

[CLS:CFloatST]
Type=0
BaseClass=CStatic
HeaderFile=FloatST.h
ImplementationFile=FloatST.cpp

[CLS:CFPSDatePickerCtrl]
Type=0
BaseClass=CDateTimeCtrl
HeaderFile=FPSDatePickerCtrl.h
ImplementationFile=FPSDatePickerCtrl.cpp

[CLS:CFPSDateTimeButtonCtrl]
Type=0
BaseClass=CButton
HeaderFile=FPSDateTimeButtonCtrl.h
ImplementationFile=FPSDateTimeButtonCtrl.cpp

[CLS:CFPSDateTimeCtrl]
Type=0
BaseClass=CEdit
HeaderFile=FPSDateTimeCtrl.h
ImplementationFile=FPSDateTimeCtrl.cpp

[CLS:CFPSDateTimePopupCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSDateTimePopupCtrl.h
ImplementationFile=FPSDateTimePopupCtrl.cpp

[CLS:CFPSMiniCalendarCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSMiniCalendarCtrl.h
ImplementationFile=FPSMiniCalendarCtrl.cpp

[CLS:CFPSMiniCalendarListCtrl]
Type=0
BaseClass=CWnd
HeaderFile=FPSMiniCalendarListCtrl.h
ImplementationFile=FPSMiniCalendarListCtrl.cpp

[CLS:CGradientStatic]
Type=0
BaseClass=CStatic
HeaderFile=GradientStatic.h
ImplementationFile=GradientStatic.cpp

[CLS:CComboEdit]
Type=0
BaseClass=CEdit
HeaderFile=GridCellCombo.h
ImplementationFile=GridCellCombo.cpp

[CLS:CInPlaceList]
Type=0
BaseClass=CComboBox
HeaderFile=GridCellCombo.h
ImplementationFile=GridCellCombo.cpp

[CLS:CGridCtrl]
Type=0
BaseClass=CWnd
HeaderFile=GridCtrl.h
ImplementationFile=GridCtrl.cpp

[CLS:CGridDropTarget]
Type=0
BaseClass=COleDropTarget
HeaderFile=GridDropTarget.h
ImplementationFile=GridDropTarget.cpp

[CLS:CHandlerApp]
Type=0
BaseClass=CWinApp
HeaderFile=Handler.h
ImplementationFile=Handler.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=Handler.cpp
ImplementationFile=Handler.cpp

[CLS:CHandlerDoc]
Type=0
BaseClass=CDocument
HeaderFile=HandlerDoc.h
ImplementationFile=HandlerDoc.cpp

[CLS:CHandlerView]
Type=0
BaseClass=CFormView
HeaderFile=HandlerView.h
ImplementationFile=HandlerView.cpp

[CLS:CInitDialogBar]
Type=0
BaseClass=CDialogBar
HeaderFile=InitDialogBar.h
ImplementationFile=InitDialogBar.cpp

[CLS:CListBoxST]
Type=0
BaseClass=CListBox
HeaderFile=ListBoxST.h
ImplementationFile=ListBoxST.cpp

[CLS:CMacButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacCheckBox]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacRadioButton]
Type=0
BaseClass=CMacButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMacMoreButton]
Type=0
BaseClass=CButton
HeaderFile=MacButtons.h
ImplementationFile=MacButtons.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=IDC_BMP_ACCY_BOX_3

[CLS:CMatrixStatic]
Type=0
BaseClass=CStatic
HeaderFile=MatrixStatic.h
ImplementationFile=MatrixStatic.cpp

[CLS:CNetWork_Comm]
Type=0
BaseClass=CSocket
HeaderFile=NetWork_Comm.h
ImplementationFile=NetWork_Comm.cpp

[CLS:CNewLabel]
Type=0
BaseClass=CStatic
HeaderFile=NewLabel.h
ImplementationFile=NewLabel.cpp

[CLS:CPictureEx]
Type=0
BaseClass=CStatic
HeaderFile=PictureEx.h
ImplementationFile=PictureEx.cpp

[CLS:CScreen_Admin]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Admin.h
ImplementationFile=Screen_Admin.cpp

[CLS:CScreen_Basic]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Basic.h
ImplementationFile=Screen_Basic.cpp
Filter=D
VirtualFilter=VWC
LastObject=IDC_BTN_BASIC_APPLY

[CLS:CScreen_File_Editor]
Type=0
BaseClass=CFormView
HeaderFile=Screen_File_Editor.h
ImplementationFile=Screen_File_Editor.cpp
LastObject=CScreen_File_Editor

[CLS:CScreen_Initial]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Initial.h
ImplementationFile=Screen_Initial.cpp

[CLS:CScreen_IO]
Type=0
BaseClass=CFormView
HeaderFile=Screen_IO.h
ImplementationFile=Screen_IO.cpp

[CLS:CScreen_List_Data_View]
Type=0
BaseClass=CFormView
HeaderFile=Screen_List_Data_View.h
ImplementationFile=Screen_List_Data_View.cpp

[CLS:CScreen_List_Operation]
Type=0
BaseClass=CFormView
HeaderFile=Screen_List_Operation.h
ImplementationFile=Screen_List_Operation.cpp

[CLS:CScreen_Lock]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Lock.h
ImplementationFile=Screen_Lock.cpp

[CLS:CScreen_Main]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Main.h
ImplementationFile=Screen_Main.cpp
Filter=D
VirtualFilter=VWC
LastObject=CScreen_Main

[CLS:CScreen_Motor]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Motor.h
ImplementationFile=Screen_Motor.cpp

[CLS:CScreen_Motor_Speed]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Motor_Speed.h
ImplementationFile=Screen_Motor_Speed.cpp

[CLS:CScreen_Set_Maintenance]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Set_Maintenance.h
ImplementationFile=Screen_Set_Maintenance.cpp

[CLS:CScreen_Wait_Time]
Type=0
BaseClass=CFormView
HeaderFile=Screen_Wait_Time.h
ImplementationFile=Screen_Wait_Time.cpp

[CLS:CServerItem]
Type=0
BaseClass=CSocket
HeaderFile=ServerItem.h
ImplementationFile=ServerItem.cpp

[CLS:CServerSocket]
Type=0
BaseClass=CSocket
HeaderFile=ServerSocket.h
ImplementationFile=ServerSocket.cpp

[CLS:CStarWarsCtrl]
Type=0
BaseClass=CStatic
HeaderFile=StarWarsCtrl.h
ImplementationFile=StarWarsCtrl.cpp

[CLS:CSuperProgressCtrl]
Type=0
BaseClass=CWnd
HeaderFile=SuperProgressCtrl.h
ImplementationFile=SuperProgressCtrl.cpp

[CLS:CTrueColorToolBar]
Type=0
BaseClass=CToolBar
HeaderFile=TrueColorToolBar.h
ImplementationFile=TrueColorToolBar.cpp

[CLS:CUniButtonEx]
Type=0
BaseClass=CButton
HeaderFile=UniButtonEx.h
ImplementationFile=UniButtonEx.cpp

[CLS:CVLabel]
Type=0
BaseClass=CStatic
HeaderFile=VLabel.h
ImplementationFile=VLabel.cpp

[CLS:CXPButton]
Type=0
BaseClass=CButton
HeaderFile=XPButton.h
ImplementationFile=XPButton.cpp

[CLS:CXPGroupBox]
Type=0
BaseClass=CButton
HeaderFile=XPGroupBox.h
ImplementationFile=XPGroupBox.cpp

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg

[DLG:IDD_HANDLER_FORM]
Type=1
Class=CHandlerView

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_LIST
Command7=ID_IO
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_ADMIN
Command13=ID_RESET
Command14=ID_LOCK
Command15=ID_EXIT
Command16=ID_SET_MAINTENANCE
Command17=ID_SET_TESTREFERENCE
Command18=ID_SET_INTERFACE
Command19=ID_FILE_EDITOR
Command20=ID_MOT_TEACH
Command21=ID_MOT_SPEED
Command22=ID_LIST_OPER
Command23=ID_LIST_DATAVIEW
Command24=ID_LIST_STEP
CommandCount=24

[MNU:IDR_EMPTY]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_IO
Command7=ID_LIST
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_RESET
Command13=ID_LOCK
Command14=ID_EXIT
CommandCount=14

[DLG:IDD_DIALOG_ABOUT (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_PICTURE_ABOUT,static,1342177287
Control2=IDOK,button,1342275584
Control3=IDC_BTN_MENU_UNLOCK,button,1342275584

[DLG:IDD_DIALOG_ALARM (English (U.S.))]
Type=1
Class=?
ControlCount=27
Control1=IDC_GIF_ALARM,static,1342177284
Control2=IDC_IMAGE_ALARM,static,1342312961
Control3=IDC_GROUP_PREV_ALARM,button,1342177287
Control4=IDC_BTN_PREV_ALARM_1,button,1342275584
Control5=IDC_BTN_PREV_ALARM_2,button,1342275584
Control6=IDC_BTN_PREV_ALARM_3,button,1342275584
Control7=IDC_BTN_PREV_ALARM_4,button,1342275584
Control8=IDC_BTN_PREV_ALARM_5,button,1342275584
Control9=IDC_BTN_PREV_ALARM_6,button,1342275584
Control10=IDC_BTN_PREV_ALARM_7,button,1342275584
Control11=IDC_BTN_PREV_ALARM_8,button,1342275584
Control12=IDC_BTN_PREV_ALARM_9,button,1342275584
Control13=IDC_BTN_PREV_ALARM_10,button,1342275584
Control14=IDC_GROUP_ALARM_INFO,button,1342177287
Control15=IDOK,button,1342275584
Control16=IDC_MSG_ALARM_TYPE,static,1342308865
Control17=IDC_MSG_ALARM_CODE,static,1342308865
Control18=IDC_DATA_ALARM_TYPE,static,1342312961
Control19=IDC_DATA_ALARM_CODE,static,1342312961
Control20=IDC_MSG_LOT_END,static,1342312961
Control21=IDC_MSG_ALARM_TITLE,static,1342308865
Control22=IDC_MSG_ALARM_REPARE,static,1342308865
Control23=IDC_EDIT_ALARM_TITLE,edit,1342244932
Control24=IDC_EDIT_ALARM_REPARE,edit,1342244932
Control25=IDC_BTN_BUZZER_OFF,button,1342275584
Control26=IDC_MSG_ALARM_TIME,static,1342308865
Control27=IDC_DATA_ALARM_TIME,static,1342312961

[DLG:IDD_DIALOG_COPY (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_DC_NEW_NAME,edit,1342242952
Control2=IDC_BTN_DC_OK,button,1342275584
Control3=IDC_BTN_DC_CANCEL,button,1342275584
Control4=IDC_MSG_DC_ORG_NAME,static,1342308864

[DLG:IDD_DIALOG_EVENT_MSG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342275584
Control2=IDC_LABEL_EVENT_MSG,static,1342312961

[DLG:IDD_DIALOG_EXIT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_MSG_EXIT,static,1342312961
Control2=IDSAVEOK,button,1073840128
Control3=IDOK,button,1342275584
Control4=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_INFOR (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_INFO_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_KEYBOARD (English (U.S.))]
Type=1
Class=?
ControlCount=53
Control1=IDC_MSG_BOARD,static,1342312961
Control2=IDC_EDIT_BOARD_DATA,edit,1350631552
Control3=IDC_BTN_BOARD_BACK,button,1342275584
Control4=IDC_BTN_BOARD_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_BOARD,button,1342177287
Control8=IDC_BTN_BOARD_1,button,1342275584
Control9=IDC_BTN_BOARD_2,button,1342275584
Control10=IDC_BTN_BOARD_3,button,1342275584
Control11=IDC_BTN_BOARD_4,button,1342275584
Control12=IDC_BTN_BOARD_5,button,1342275584
Control13=IDC_BTN_BOARD_6,button,1342275584
Control14=IDC_BTN_BOARD_7,button,1342275584
Control15=IDC_BTN_BOARD_8,button,1342275584
Control16=IDC_BTN_BOARD_9,button,1342275584
Control17=IDC_BTN_BOARD_0,button,1342275584
Control18=IDC_BTN_BOARD_W,button,1342275584
Control19=IDC_BTN_BOARD_E,button,1342275584
Control20=IDC_BTN_BOARD_R,button,1342275584
Control21=IDC_BTN_BOARD_T,button,1342275584
Control22=IDC_BTN_BOARD_Y,button,1342275584
Control23=IDC_BTN_BOARD_U,button,1342275584
Control24=IDC_BTN_BOARD_I,button,1342275584
Control25=IDC_BTN_BOARD_O,button,1342275584
Control26=IDC_BTN_BOARD_P,button,1342275584
Control27=IDC_BTN_BOARD_LBRACE_S,button,1342275584
Control28=IDC_BTN_BOARD_S,button,1342275584
Control29=IDC_BTN_BOARD_D,button,1342275584
Control30=IDC_BTN_BOARD_F,button,1342275584
Control31=IDC_BTN_BOARD_G,button,1342275584
Control32=IDC_BTN_BOARD_H,button,1342275584
Control33=IDC_BTN_BOARD_J,button,1342275584
Control34=IDC_BTN_BOARD_K,button,1342275584
Control35=IDC_BTN_BOARD_L,button,1342275584
Control36=IDC_BTN_BOARD_DIV,button,1342275584
Control37=IDC_BTN_BOARD_LBRACE_B,button,1342275584
Control38=IDC_BTN_BOARD_X,button,1342275584
Control39=IDC_BTN_BOARD_C,button,1342275584
Control40=IDC_BTN_BOARD_V,button,1342275584
Control41=IDC_BTN_BOARD_B,button,1342275584
Control42=IDC_BTN_BOARD_N,button,1342275584
Control43=IDC_BTN_BOARD_M,button,1342275584
Control44=IDC_BTN_BOARD_DOT,button,1342275584
Control45=IDC_BTN_BOARD_ADD,button,1342275584
Control46=IDC_BTN_BOARD_LINE,button,1342275584
Control47=IDC_BTN_BOARD_DOLLAR,button,1342275584
Control48=IDC_BTN_BOARD_Q,button,1342275584
Control49=IDC_BTN_BOARD_A,button,1342275584
Control50=IDC_BTN_BOARD_Z,button,1342275584
Control51=IDC_BTN_BOARD_RBRACE_S,button,1342275584
Control52=IDC_BTN_BOARD_RBRACE_B,button,1342275584
Control53=IDC_BTN_BOARD_SHARP,button,1342275584

[DLG:IDD_DIALOG_KEYPAD (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_MSG_KEYPAD_LIMIT,static,1342312961
Control2=IDC_DGT_NEW_VALUE,static,1342312961
Control3=IDC_BTN_PAD_BACK,button,1342275584
Control4=IDC_BTN_PAD_DEL,button,1342275584
Control5=IDC_GROUP_KEYPAD,button,1342177287
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_PAD_7,button,1342275584
Control9=IDC_BTN_PAD_8,button,1342275584
Control10=IDC_BTN_PAD_9,button,1342275584
Control11=IDC_BTN_PAD_100,button,1342275584
Control12=IDC_BTN_PAD_4,button,1342275584
Control13=IDC_BTN_PAD_5,button,1342275584
Control14=IDC_BTN_PAD_6,button,1342275584
Control15=IDC_BTN_PAD_101,button,1342275584
Control16=IDC_BTN_PAD_1,button,1342275584
Control17=IDC_BTN_PAD_2,button,1342275584
Control18=IDC_BTN_PAD_3,button,1342275584
Control19=IDC_BTN_PAD_1000,button,1342275584
Control20=IDC_BTN_PAD_0,button,1342275584
Control21=IDC_BTN_PAD_10,button,1342275584
Control22=IDC_BTN_PAD_11,button,1342275584
Control23=IDC_BTN_PAD_1001,button,1342275584
Control24=IDC_BTN_PAD_DOT,button,1342275584
Control25=IDC_DGT_OLD_VALUE,static,1342312961
Control26=IDC_MSG_OLD_VALUE,static,1342312961
Control27=IDC_MSG_NEW_VALUE,static,1342312961
Control28=IDC_EDIT_KEYPAD_TITLE,edit,1350633605
Control29=IDC_BTN_PAD_RESET,button,1342275584
Control30=IDC_BTN_PAD_MINUS,button,1342275584

[DLG:IDD_DIALOG_LIST (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST_CLOCK,static,1342312961
Control2=IDC_LIST_DATA,listbox,1345388897
Control3=IDC_LABEL_EQP_ID,static,1342312961
Control4=IDC_MSG_EQP_ID,static,1342312961
Control5=IDC_LABEL_DEVICE_NAME,static,1342312961
Control6=IDC_MSG_DEVICE_NAME,static,1342312961

[DLG:IDD_DIALOG_MENU (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSG_MENU,static,1342312961
Control2=IDC_LIST_MENU,listbox,1352728929
Control3=IDOK,button,1342275584

[DLG:IDD_DIALOG_MESSAGE (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MSG_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_MULTI_MSG (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_MSG_M_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_NETWORK (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG_PART_IO (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_GROUP_INPUT,button,1342177287
Control2=IDC_GROUP_OUTPUT,button,1342177287
Control3=IDC_CUSTOM_INPUT,fpSpread70,1350631424
Control4=IDC_CUSTOM_OUTPUT,fpSpread70,1350631424
Control5=IDC_BTN_EXIT,button,1342242816

[DLG:IDD_DIALOG_PASS_CHANGE (English (U.S.))]
Type=1
Class=?
ControlCount=58
Control1=IDC_MSG_PASS_CHG,static,1342312961
Control2=IDC_EDIT_PASS_CHG_OLD,edit,1350631552
Control3=IDC_BTN_PASS_CHG_BACK,button,1342275584
Control4=IDC_BTN_PASS_CHG_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_PASS_CHG,button,1342177287
Control8=IDC_BTN_PASS_CHG_1,button,1342275584
Control9=IDC_BTN_PASS_CHG_2,button,1342275584
Control10=IDC_BTN_PASS_CHG_3,button,1342275584
Control11=IDC_BTN_PASS_CHG_4,button,1342275584
Control12=IDC_BTN_PASS_CHG_5,button,1342275584
Control13=IDC_BTN_PASS_CHG_6,button,1342275584
Control14=IDC_BTN_PASS_CHG_7,button,1342275584
Control15=IDC_BTN_PASS_CHG_8,button,1342275584
Control16=IDC_BTN_PASS_CHG_9,button,1342275584
Control17=IDC_BTN_PASS_CHG_0,button,1342275584
Control18=IDC_BTN_PASS_CHG_W,button,1342275584
Control19=IDC_BTN_PASS_CHG_E,button,1342275584
Control20=IDC_BTN_PASS_CHG_R,button,1342275584
Control21=IDC_BTN_PASS_CHG_T,button,1342275584
Control22=IDC_BTN_PASS_CHG_Y,button,1342275584
Control23=IDC_BTN_PASS_CHG_U,button,1342275584
Control24=IDC_BTN_PASS_CHG_I,button,1342275584
Control25=IDC_BTN_PASS_CHG_O,button,1342275584
Control26=IDC_BTN_PASS_CHG_P,button,1342275584
Control27=IDC_BTN_PASS_CHG_LBRACE_S,button,1342275584
Control28=IDC_BTN_PASS_CHG_S,button,1342275584
Control29=IDC_BTN_PASS_CHG_D,button,1342275584
Control30=IDC_BTN_PASS_CHG_F,button,1342275584
Control31=IDC_BTN_PASS_CHG_G,button,1342275584
Control32=IDC_BTN_PASS_CHG_H,button,1342275584
Control33=IDC_BTN_PASS_CHG_J,button,1342275584
Control34=IDC_BTN_PASS_CHG_K,button,1342275584
Control35=IDC_BTN_PASS_CHG_L,button,1342275584
Control36=IDC_BTN_PASS_CHG_DIV,button,1342275584
Control37=IDC_BTN_PASS_CHG_LBRACE_B,button,1342275584
Control38=IDC_BTN_PASS_CHG_X,button,1342275584
Control39=IDC_BTN_PASS_CHG_C,button,1342275584
Control40=IDC_BTN_PASS_CHG_V,button,1342275584
Control41=IDC_BTN_PASS_CHG_B,button,1342275584
Control42=IDC_BTN_PASS_CHG_N,button,1342275584
Control43=IDC_BTN_PASS_CHG_M,button,1342275584
Control44=IDC_BTN_PASS_CHG_DOT,button,1342275584
Control45=IDC_BTN_PASS_CHG_ADD,button,1342275584
Control46=IDC_BTN_PASS_CHG_LINE,button,1342275584
Control47=IDC_BTN_PASS_CHG_DOLLAR,button,1342275584
Control48=IDC_BTN_PASS_CHG_Q,button,1342275584
Control49=IDC_BTN_PASS_CHG_A,button,1342275584
Control50=IDC_BTN_PASS_CHG_Z,button,1342275584
Control51=IDC_BTN_PASS_CHG_RBRACE_S,button,1342275584
Control52=IDC_BTN_PASS_CHG_RBRACE_B,button,1342275584
Control53=IDC_BTN_PASS_CHG_SHARP,button,1342275584
Control54=IDC_EDIT_PASS_CHG_NEW,edit,1350631552
Control55=IDC_EDIT_PASS_CHG_VERIFY,edit,1350631552
Control56=IDC_RADIO_PASS_OLD,button,1342312457
Control57=IDC_RADIO_PASS_NEW,button,1342312457
Control58=IDC_RADIO_PASS_VERIFY,button,1342312457

[DLG:IDD_DIALOG_PASS_CHECK (English (U.S.))]
Type=1
Class=?
ControlCount=54
Control1=IDC_MSG_PASS_CHK,static,1342312961
Control2=IDC_TITLE_PASS_CHK,static,1342312961
Control3=IDC_EDIT_PASS_CHK_DATA,edit,1350631584
Control4=IDC_BTN_PASS_CHK_BACK,button,1342275584
Control5=IDC_BTN_PASS_CHK_DEL,button,1342275584
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_GROUP_PASS_CHK,button,1342177287
Control9=IDC_BTN_PASS_CHK_1,button,1342275584
Control10=IDC_BTN_PASS_CHK_2,button,1342275584
Control11=IDC_BTN_PASS_CHK_3,button,1342275584
Control12=IDC_BTN_PASS_CHK_4,button,1342275584
Control13=IDC_BTN_PASS_CHK_5,button,1342275584
Control14=IDC_BTN_PASS_CHK_6,button,1342275584
Control15=IDC_BTN_PASS_CHK_7,button,1342275584
Control16=IDC_BTN_PASS_CHK_8,button,1342275584
Control17=IDC_BTN_PASS_CHK_9,button,1342275584
Control18=IDC_BTN_PASS_CHK_0,button,1342275584
Control19=IDC_BTN_PASS_CHK_W,button,1342275584
Control20=IDC_BTN_PASS_CHK_E,button,1342275584
Control21=IDC_BTN_PASS_CHK_R,button,1342275584
Control22=IDC_BTN_PASS_CHK_T,button,1342275584
Control23=IDC_BTN_PASS_CHK_Y,button,1342275584
Control24=IDC_BTN_PASS_CHK_U,button,1342275584
Control25=IDC_BTN_PASS_CHK_I,button,1342275584
Control26=IDC_BTN_PASS_CHK_O,button,1342275584
Control27=IDC_BTN_PASS_CHK_P,button,1342275584
Control28=IDC_BTN_PASS_CHK_LBRACE_S,button,1342275584
Control29=IDC_BTN_PASS_CHK_S,button,1342275584
Control30=IDC_BTN_PASS_CHK_D,button,1342275584
Control31=IDC_BTN_PASS_CHK_F,button,1342275584
Control32=IDC_BTN_PASS_CHK_G,button,1342275584
Control33=IDC_BTN_PASS_CHK_H,button,1342275584
Control34=IDC_BTN_PASS_CHK_J,button,1342275584
Control35=IDC_BTN_PASS_CHK_K,button,1342275584
Control36=IDC_BTN_PASS_CHK_L,button,1342275584
Control37=IDC_BTN_PASS_CHK_DIV,button,1342275584
Control38=IDC_BTN_PASS_CHK_LBRACE_B,button,1342275584
Control39=IDC_BTN_PASS_CHK_X,button,1342275584
Control40=IDC_BTN_PASS_CHK_C,button,1342275584
Control41=IDC_BTN_PASS_CHK_V,button,1342275584
Control42=IDC_BTN_PASS_CHK_B,button,1342275584
Control43=IDC_BTN_PASS_CHK_N,button,1342275584
Control44=IDC_BTN_PASS_CHK_M,button,1342275584
Control45=IDC_BTN_PASS_CHK_DOT,button,1342275584
Control46=IDC_BTN_PASS_CHK_ADD,button,1342275584
Control47=IDC_BTN_PASS_CHK_LINE,button,1342275584
Control48=IDC_BTN_PASS_CHK_DOLLAR,button,1342275584
Control49=IDC_BTN_PASS_CHK_Q,button,1342275584
Control50=IDC_BTN_PASS_CHK_A,button,1342275584
Control51=IDC_BTN_PASS_CHK_Z,button,1342275584
Control52=IDC_BTN_PASS_CHK_RBRACE_S,button,1342275584
Control53=IDC_BTN_PASS_CHK_RBRACE_B,button,1342275584
Control54=IDC_BTN_PASS_CHK_SHARP,button,1342275584

[DLG:IDD_DIALOG_SELECT (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDC_SELECT_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584
Control4=IDEXIT,button,1342275584

[DLG:IDD_DIALOG_SETRESET (English (U.S.))]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_INFO_MESSAGE,static,1342312961
Control3=IDC_BUTTON_SET,button,1342242816
Control4=IDC_BUTTON_RESET,button,1342242816

[DLG:IDD_DIALOG_SMEMA (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON10,button,1342242816

[DLG:IDD_DIALOG_TITLE (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_MSG_FORM_NAME,static,1342312961
Control2=IDC_MSG_STATUS_INFO,static,1342312961
Control3=IDC_GIF_TITLE_LOGO,static,1342177284
Control4=IDC_TITLE_DEVICE_MODE,static,1342312961
Control5=IDC_TITLE_LEVEL_MODE,static,1342312961
Control6=IDC_TITLE_BCR_MODE,static,1073877505
Control7=IDC_TITLE_CNNT_EQP2MAIN,static,1342312961

[DLG:IDD_MOTOR_AXIS_1 (English (U.S.))]
Type=1
Class=?
ControlCount=12
Control1=IDC_CUSTOM_MOTOR_POS,fpSpread70,1350631424
Control2=IDC_GROUP_MOTOR,button,1342177287
Control3=IDC_BTN_LEFT,button,1342275584
Control4=IDC_BTN_RIGHT,button,1342275584
Control5=IDC_BTN_HOME,button,1342275584
Control6=IDC_GROUP_MOVE,button,1342177287
Control7=IDC_BTN_EMG,button,1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_GROUP_AXIS_INFO,button,1342177287
Control10=IDC_BMP_VIEW,static,1342177287
Control11=IDC_CUSTOM_MOTOR_INFO,fpSpread70,1350631424
Control12=IDC_BTN_APPLY,button,1342275584

[DLG:IDD_MOTOR_PART (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_BTN_EXIT,button,1342242816
Control2=IDC_TAB_MOTOR_PART,SysTabControl32,1342177280
Control3=IDC_GROUP_PART,button,1342308359
Control4=IDC_BTN_IO,button,1342242816
Control5=IDC_CHK_AXIS_1,button,1342246915
Control6=IDC_CHK_AXIS_2,button,1342246915
Control7=IDC_CHK_AXIS_3,button,1342246915
Control8=IDC_CHK_AXIS_4,button,1342246915
Control9=IDC_CHK_AXIS_5,button,1342246915
Control10=IDC_CHK_AXIS_6,button,1342246915
Control11=IDC_CHK_AXIS_7,button,1342246915
Control12=IDC_CHK_AXIS_8,button,1342246915
Control13=IDC_CHK_AXIS_9,button,1342246915
Control14=IDC_CHK_AXIS_10,button,1342246915
Control15=IDC_BTN_MANUAL,button,1073807360

[DLG:IDD_SCREEN_ADMIN (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

[DLG:IDD_SCREEN_BASIC (English (U.S.))]
Type=1
Class=CScreen_Basic
ControlCount=10
Control1=IDC_CHK_SLOP_VARIABLE,button,1342242819
Control2=IDC_GROUP_BASIC,button,1342177287
Control3=IDC_CUSTOM_BASIC,fpSpread70,1342242816
Control4=IDC_GROUP_SET_DEVICE,button,1342177287
Control5=IDC_EDIT_DEVICE_TYPE,edit,1350633601
Control6=IDC_BTN_DVC_DELETE,button,1342275584
Control7=IDC_BTN_DVC_CREATE,button,1342275584
Control8=IDC_LIST_DEVICE_TYPE,listbox,1352728929
Control9=IDC_BTN_BASIC_APPLY,button,1342275584
Control10=IDC_GROUP_VARIABLE,button,1342177287

[DLG:IDD_SCREEN_FILE_EDITOR (English (U.S.))]
Type=1
Class=?
ControlCount=17
Control1=IDC_CUSTOM_FILE_INFO,fpSpread70,1350631424
Control2=IDC_GROUP_FILE_INFO,button,1342177287
Control3=IDC_GROUP_IO,button,1342177287
Control4=IDC_BTN_IO_OPEN,button,1342275584
Control5=IDC_BTN_IO_SAVE,button,1342275584
Control6=IDC_GROUP_IO_PART,button,1342177287
Control7=IDC_BTN_IO_PART_OPEN,button,1342275584
Control8=IDC_BTN_IO_PART_SAVE,button,1342275584
Control9=IDC_GROUP_MOTOR_PART,button,1342177287
Control10=IDC_BTN_MOTOR_PART_OPEN,button,1342275584
Control11=IDC_BTN_MOTOR_PART_SAVE,button,1342275584
Control12=IDC_GROUP_MOTOR_POS,button,1342177287
Control13=IDC_BTN_MOTOR_POS_OPEN,button,1342275584
Control14=IDC_BTN_MOTOR_POS_SAVE,button,1342275584
Control15=IDC_GROUP_TIME,button,1342177287
Control16=IDC_BTN_TIME_OPEN,button,1342275584
Control17=IDC_BTN_TIME_SAVE,button,1342275584

[DLG:IDD_SCREEN_INITIAL (English (U.S.))]
Type=1
Class=?
ControlCount=11
Control1=IDC_RADIO_IO_BD,button,1342312457
Control2=IDC_RADIO_MOT_BD,button,1342312457
Control3=IDC_GIF_INITIALIZING,static,1342177284
Control4=IDC_BTN_INIT_RETRY,button,1342275584
Control5=IDC_MSG_INITIAL,static,1342312961
Control6=IDC_RADIO_INIT_XYZROBOT,button,1342312457
Control7=IDC_BTN_INIT_SKIP,button,1342275584
Control8=IDC_RADIO_INIT_BOX_CLAMP,button,1342312457
Control9=IDC_RADIO_INIT_BOX_LIFT,button,1342312457
Control10=IDC_RADIO_INIT_BUFFER_ALIGN_CONVEYOR,button,1342312457
Control11=IDC_RADIO_INIT_LOADING_CONVEYOR,button,1342312457

[DLG:IDD_SCREEN_IO (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_CUSTOM_LIST,fpSpread70,1350631424
Control2=IDC_CUSTOM_IO,fpSpread70,1350631424
Control3=IDC_GROUP_CONTI_OP,button,1342177287
Control4=IDC_RADIO_IO_CNT_1,button,1342308361
Control5=IDC_RADIO_IO_CNT_10,button,1342308361
Control6=IDC_RADIO_IO_CNT_50,button,1342308361
Control7=IDC_RADIO_IO_CNT_100,button,1342308361
Control8=IDC_BTN_IO_E_STOP,button,1342275584
Control9=IDC_DGT_RETRY_WAIT,static,1350697729
Control10=IDC_MSG_RETRY_WAIT,static,1342308865

[DLG:IDD_SCREEN_LIST_DATA_VIEW (English (U.S.))]
Type=1
Class=?
ControlCount=30
Control1=IDC_GROUP_START_DATE,button,1342177287
Control2=IDC_START_DATE,edit,1350631552
Control3=IDC_GROUP_END_DATE,button,1342177287
Control4=IDC_END_DATE,edit,1350631552
Control5=IDC_CUSTOM_DATA,fpSpread70,1082195968
Control6=IDC_CUSTOM_LOT,fpSpread70,1082195968
Control7=IDC_CUSTOM_DEVICE,fpSpread70,1350631424
Control8=IDC_GROUP_DATA,button,1342177287
Control9=IDC_BTN_SEARCH_GROUND,button,1073840128
Control10=IDC_BTN_SAVE,button,1073840128
Control11=IDC_BTN_SEARCH_ALARM,button,1342275584
Control12=IDC_START_TIME,edit,1350631553
Control13=IDC_END_TIME,edit,1350631553
Control14=IDC_RADIO_LOT,button,1073872905
Control15=IDC_RADIO_BOARD,button,1073872905
Control16=IDC_BTN_SEARCH_BOARDOFF,button,1208057856
Control17=IDC_RADIO_ALL,button,1073872905
Control18=IDC_BTN_SEARCH_TIME,button,1073840128
Control19=IDC_BTN_VIEW,button,1073840128
Control20=IDC_BTN_VIEW_PRIME,button,1073840128
Control21=IDC_BTN_VIEW_RETEST,button,1073840128
Control22=IDC_BTN_SEARCH2_ALARM,button,1073840128
Control23=IDC_BTN_DAY_PREV,button,1342275584
Control24=IDC_BTN_DAY_NEXT,button,1342275584
Control25=IDC_BTN_DAY_TODAY,button,1342275584
Control26=IDC_CHECK_SHOW_DETAIL_LIST,button,1342242819
Control27=IDC_BTN_START_TIME,button,1342275584
Control28=IDC_BTN_END_TIME,button,1342275584
Control29=IDC_BTN_BUFFER_SEARCH,button,1073840128
Control30=IDC_BTN_SCARP_SEARCH,button,1073840128

[DLG:IDD_SCREEN_LIST_OPERATION (English (U.S.))]
Type=1
Class=?
ControlCount=15
Control1=IDC_MSG_OPERATION_FILE,static,1342312961
Control2=IDC_EDIT_OPERATION_DISPLAY,edit,1345390788
Control3=IDC_STATIC,static,1342177284
Control4=IDC_GROUP_OPERATION_LIST,button,1342177287
Control5=IDC_BTN_OPERATION_FILE_DEL,button,1342275584
Control6=IDC_BTN_OPERATION_FILE_REFRESH,button,1342275584
Control7=IDC_MONTHCAL_OPERATION,SysMonthCal32,1342242818
Control8=IDC_LIST_OPERATION_FILE,listbox,1352728929
Control9=IDC_GROUP_OPERATION_TYPE,button,1342177287
Control10=IDC_RADIO_OPERATION,button,1342312457
Control11=IDC_RADIO_INTERFACE,button,1342312457
Control12=IDC_RADIO_MACHINE,button,1342312457
Control13=IDC_RADIO_ALARM,button,1342312457
Control14=IDC_MSG_OPERATION_FILE_NAME,static,1342312961
Control15=IDC_RADIO_WORK,button,1073877001

[DLG:IDD_SCREEN_LOCK (English (U.S.))]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSG_LOCK,static,1342312961
Control2=IDC_GIF_LOCK,static,1342177284
Control3=IDC_BTN_UNLOCK,button,1342275584

[DLG:IDD_SCREEN_MAIN (English (U.S.))]
Type=1
Class=?
ControlCount=49
Control1=IDC_MSG_FORCEDISCHARGE_STATE,static,1342312961
Control2=IDC_CHK_FORCEDISCHARGE,button,1342246915
Control3=IDC_GROUP_FORCE_DISACHARGE_STATE,button,1342177287
Control4=IDC_GROUP_TIME_INFO,button,1073741831
Control5=IDC_LABEL_TIME_RUN,static,1073877505
Control6=IDC_LABEL_TIME_STOP,static,1073877505
Control7=IDC_LABEL_TIME_ALARM,static,1073877505
Control8=IDC_LABEL_TIME_MTBI,static,1073877505
Control9=IDC_DGT_TIME_RUN,static,1082262017
Control10=IDC_DGT_TIME_STOP,static,1082262017
Control11=IDC_DGT_TIME_ALARM,static,1082262017
Control12=IDC_DGT_TIME_MTBI,static,1082262017
Control13=IDC_BMP_VIEW,static,1342177294
Control14=IDC_GROUP_SUPPLY_INFO,button,1342177287
Control15=IDC_BMP_ACCY_BOX_3,static,1342177543
Control16=IDC_BMP_ACCY_BOX_2,static,1342177543
Control17=IDC_BMP_ACCY_BOX_1,static,1342177543
Control18=IDC_BMP_NG_ACCY_OUT,static,1342177287
Control19=IDC_BMP_NG_BUFFER_ACCY_1,static,1342177543
Control20=IDC_BMP_NG_BUFFER_ACCY_2,static,1342177543
Control21=IDC_BMP_NG_BUFFER_ACCY_3,static,1342177543
Control22=IDC_BMP_NG_BUFFER_ACCY_4,static,1342177543
Control23=IDC_BMP_BUFFER_CONV_ACCY_1,static,1342177543
Control24=IDC_BMP_BUFFER_CONV_ACCY_2,static,1342177543
Control25=IDC_BMP_BUFFER_CONV_ACCY_3,static,1342177543
Control26=IDC_BMP_BUFFER_CONV_ACCY_4,static,1342177543
Control27=IDC_BMP_EMTYP_ACCY_BOX_1,static,1342177543
Control28=IDC_BMP_EMTYP_ACCY_BOX_2,static,1342177543
Control29=IDC_BMP_EMTYP_ACCY_BOX_3,static,1342177543
Control30=IDC_BMP_CLAMP_ACCY_BOX_ACCY,static,1342177287
Control31=IDC_CUSTOM_SUPPLY_INFO,fpSpread70,1342242816
Control32=IDC_CUSTOM_DOOR_TOP1_BTM9,fpSpread70,1342242816
Control33=IDC_CUSTOM_DOOR_TOP2_BTM10,fpSpread70,1342242816
Control34=IDC_CUSTOM_DOOR_TOP3_BTM11,fpSpread70,1342242816
Control35=IDC_CUSTOM_DOOR_TOP4_BTM12,fpSpread70,1342242816
Control36=IDC_CUSTOM_DOOR_TOP5_BTM13,fpSpread70,1342242816
Control37=IDC_CUSTOM_DOOR_TOP6_BTM14,fpSpread70,1342242816
Control38=IDC_CUSTOM_DOOR_TOP7_BTM15,fpSpread70,1342242816
Control39=IDC_CUSTOM_DOOR_TOP8_BTM16,fpSpread70,1342242816
Control40=IDC_BUTTON_NETWORK,button,1073807360
Control41=IDC_BUTTON_SMEMA,button,1073807360
Control42=IDC_CUSTOM_SMEMA_INFO,fpSpread70,1342242816
Control43=IDC_GROUP_SMEMA_INFO,button,1342177287
Control44=IDC_GROUP_EQP_STATE,button,1342177287
Control45=IDC_CUSTOM_GRIPPER_INFO,fpSpread70,1342242816
Control46=IDC_GROUP_GRIPPER_INFO,button,1342177287
Control47=IDC_BUTTON_REALIGN,button,1073807360
Control48=IDC_LBL_MAT_CODE,static,1342312961
Control49=IDC_BTN_BCR_READ_TEST,button,1342242816

[DLG:IDD_SCREEN_MOTOR (English (U.S.))]
Type=1
Class=?
ControlCount=7
Control1=IDC_CUSTOM_MOTOR_PART,fpSpread70,1350631424
Control2=IDC_MOTOR_IMG,static,1342177288
Control3=IDC_GROUP_MOTOR_PART,button,1342177287
Control4=IDC_BMP_VIEW,static,1342177287
Control5=IDC_GROUP_PART_INFORMATION,button,1342177287
Control6=IDC_BTN_MOTOR_SPEED,button,1342275584
Control7=IDC_CUSTOM_MOTOR,fpSpread70,1216413696

[DLG:IDD_SCREEN_MOTOR_SPEED (English (U.S.))]
Type=1
Class=?
ControlCount=9
Control1=IDC_GROUP_MOTOR_SPEED_SET,button,1342177287
Control2=IDC_BTN_MS_APPLY,button,1342275584
Control3=IDC_GROUP_MOTOR_SPEED_RATE,button,1342177287
Control4=IDC_MSG_RUN_RATE,static,1342312961
Control5=IDC_MSG_MANUAL_RATE,static,1342312961
Control6=IDC_DGT_RUN_RATE,static,1342313217
Control7=IDC_DGT_MANUAL_RATE,static,1342313217
Control8=IDC_CUSTOM_MOTOR_SPEED,fpSpread70,1350631424
Control9=IDC_MSG_SAVING,static,1342312961

[DLG:IDD_SCREEN_SET_MAINTENANCE (English (U.S.))]
Type=1
Class=?
ControlCount=35
Control1=IDC_BTN_MAINTENANCE_APPLY,button,1342275584
Control2=IDC_GROUP_LAMP_RUN,button,1342177287
Control3=IDC_GROUP_LAMP_STOP,button,1342177287
Control4=IDC_GROUP_LAMP_ALARM,button,1342177287
Control5=IDC_GROUP_LAMP_WARNING,button,1342177287
Control6=IDC_GROUP_LAMP_LOCK,button,1342177287
Control7=IDC_GROUP_LAMP_LOTEND,button,1342177287
Control8=IDC_GROUP_LAMP_INITIAL,button,1342177287
Control9=IDC_GROUP_LAMP_SELFCHECK,button,1342177287
Control10=IDC_LAMP_RUN,static,1342312961
Control11=IDC_LAMP_STOP,static,1342312961
Control12=IDC_LAMP_ALARM,static,1342312961
Control13=IDC_LAMP_WARNING,static,1342312961
Control14=IDC_LAMP_LOCK,static,1342312961
Control15=IDC_LAMP_LOTEND,static,1342312961
Control16=IDC_LAMP_INITIAL,static,1342312961
Control17=IDC_LAMP_SELFCHECK,static,1342312961
Control18=IDC_GROUP_TOWERLAMP,button,1342177287
Control19=IDC_GROUP_LAMP_FLICKER_TIME,button,1342177287
Control20=IDC_DGT_FLICKER_TIME,static,1342313217
Control21=IDC_GROUP_BUZZER,button,1342177287
Control22=IDC_CHK_BUZZER,button,1342242819
Control23=IDC_GROUP_PASSWORD_CHANGE,button,1342177287
Control24=IDC_BTN_PASSWORD_CHANGE_LEVLE1,button,1342275584
Control25=IDC_BTN_PASSWORD_CHANGE_LEVLE2,button,1342275584
Control26=IDC_GROUP_DATA_BACKUP,button,1342177287
Control27=IDC_BTN_DATA_BACKUP,button,1342275584
Control28=IDC_GROUP_LAMP_CHANGE_TIME,button,1342177287
Control29=IDC_DGT_CHANGE_TIME,static,1342313217
Control30=IDC_BTN_STEP_SAVE,button,1342275584
Control31=IDC_BTN_NETWORK_ADDR_LOAD,button,1342275584
Control32=IDC_BTN_NETWORK_ADDR_MODIFY,button,1342275584
Control33=IDC_GROUP_NETWORK_ADDR,button,1342177287
Control34=IDC_GROUP_PITCH,button,1342177287
Control35=IDC_CUSTOM_PITCH,fpSpread70,1342242816

[DLG:IDD_SCREEN_WAIT_TIME (English (U.S.))]
Type=1
Class=?
ControlCount=2
Control1=IDC_BTN_WAIT_APPLY,button,1342275584
Control2=IDC_CUSTOM_TIME,fpSpread70,1350631424

[DLG:IDD_SCREEN_MAIN]
Type=1
Class=?
ControlCount=49
Control1=IDC_MSG_FORCEDISCHARGE_STATE,static,1342312961
Control2=IDC_CHK_FORCEDISCHARGE,button,1342246915
Control3=IDC_GROUP_FORCE_DISACHARGE_STATE,button,1342177287
Control4=IDC_GROUP_TIME_INFO,button,1073741831
Control5=IDC_LABEL_TIME_RUN,static,1073877505
Control6=IDC_LABEL_TIME_STOP,static,1073877505
Control7=IDC_LABEL_TIME_ALARM,static,1073877505
Control8=IDC_LABEL_TIME_MTBI,static,1073877505
Control9=IDC_DGT_TIME_RUN,static,1082262017
Control10=IDC_DGT_TIME_STOP,static,1082262017
Control11=IDC_DGT_TIME_ALARM,static,1082262017
Control12=IDC_DGT_TIME_MTBI,static,1082262017
Control13=IDC_BMP_VIEW,static,1342177294
Control14=IDC_GROUP_SUPPLY_INFO,button,1342177287
Control15=IDC_BMP_ACCY_BOX_3,static,1342177543
Control16=IDC_BMP_ACCY_BOX_2,static,1342177543
Control17=IDC_BMP_ACCY_BOX_1,static,1342177543
Control18=IDC_BMP_NG_ACCY_OUT,static,1342177287
Control19=IDC_BMP_NG_BUFFER_ACCY_1,static,1342177543
Control20=IDC_BMP_NG_BUFFER_ACCY_2,static,1342177543
Control21=IDC_BMP_NG_BUFFER_ACCY_3,static,1342177543
Control22=IDC_BMP_NG_BUFFER_ACCY_4,static,1342177543
Control23=IDC_BMP_BUFFER_CONV_ACCY_1,static,1342177543
Control24=IDC_BMP_BUFFER_CONV_ACCY_2,static,1342177543
Control25=IDC_BMP_BUFFER_CONV_ACCY_3,static,1342177543
Control26=IDC_BMP_BUFFER_CONV_ACCY_4,static,1342177543
Control27=IDC_BMP_EMTYP_ACCY_BOX_1,static,1342177543
Control28=IDC_BMP_EMTYP_ACCY_BOX_2,static,1342177543
Control29=IDC_BMP_EMTYP_ACCY_BOX_3,static,1342177543
Control30=IDC_BMP_CLAMP_ACCY_BOX_ACCY,static,1342177287
Control31=IDC_CUSTOM_SUPPLY_INFO,fpSpread70,1342242816
Control32=IDC_CUSTOM_DOOR_TOP1_BTM9,fpSpread70,1342242816
Control33=IDC_CUSTOM_DOOR_TOP2_BTM10,fpSpread70,1342242816
Control34=IDC_CUSTOM_DOOR_TOP3_BTM11,fpSpread70,1342242816
Control35=IDC_CUSTOM_DOOR_TOP4_BTM12,fpSpread70,1342242816
Control36=IDC_CUSTOM_DOOR_TOP5_BTM13,fpSpread70,1342242816
Control37=IDC_CUSTOM_DOOR_TOP6_BTM14,fpSpread70,1342242816
Control38=IDC_CUSTOM_DOOR_TOP7_BTM15,fpSpread70,1342242816
Control39=IDC_CUSTOM_DOOR_TOP8_BTM16,fpSpread70,1342242816
Control40=IDC_BUTTON_NETWORK,button,1073807360
Control41=IDC_BUTTON_SMEMA,button,1073807360
Control42=IDC_CUSTOM_SMEMA_INFO,fpSpread70,1342242816
Control43=IDC_GROUP_SMEMA_INFO,button,1342177287
Control44=IDC_GROUP_EQP_STATE,button,1342177287
Control45=IDC_CUSTOM_GRIPPER_INFO,fpSpread70,1342242816
Control46=IDC_GROUP_GRIPPER_INFO,button,1342177287
Control47=IDC_BUTTON_REALIGN,button,1073807360
Control48=IDC_LBL_MAT_CODE,static,1342312961
Control49=IDC_BTN_BCR_READ_TEST,button,1342242816

[MNU:IDR_MAINFRAME (Korean)]
Type=1
Class=?
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_LIST
Command7=ID_IO
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_ADMIN
Command13=ID_RESET
Command14=ID_LOCK
Command15=ID_EXIT
Command16=ID_SET_MAINTENANCE
Command17=ID_SET_TESTREFERENCE
Command18=ID_SET_INTERFACE
Command19=ID_FILE_EDITOR
Command20=ID_MOT_TEACH
Command21=ID_MOT_SPEED
Command22=ID_LIST_OPER
Command23=ID_LIST_DATAVIEW
Command24=ID_LIST_STEP
CommandCount=24

[MNU:IDR_EMPTY (Korean)]
Type=1
Class=?
CommandCount=0

[ACL:IDR_MAINFRAME (Korean)]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
CommandCount=14

[TB:IDR_MAINFRAME (Korean)]
Type=1
Class=?
Command1=ID_MAIN
Command2=ID_BASIC
Command3=ID_SETTING
Command4=ID_WAIT
Command5=ID_MOTOR
Command6=ID_IO
Command7=ID_LIST
Command8=ID_LEVEL
Command9=ID_SAVE
Command10=ID_ALARM
Command11=ID_ABOUT
Command12=ID_RESET
Command13=ID_LOCK
Command14=ID_EXIT
CommandCount=14

[DLG:IDD_DIALOG_ABOUT]
Type=1
Class=?
ControlCount=3
Control1=IDC_PICTURE_ABOUT,static,1342177287
Control2=IDOK,button,1342275584
Control3=IDC_BTN_MENU_UNLOCK,button,1342275584

[DLG:IDD_DIALOG_ALARM]
Type=1
Class=?
ControlCount=27
Control1=IDC_GIF_ALARM,static,1342177284
Control2=IDC_IMAGE_ALARM,static,1342312961
Control3=IDC_GROUP_PREV_ALARM,button,1342177287
Control4=IDC_BTN_PREV_ALARM_1,button,1342275584
Control5=IDC_BTN_PREV_ALARM_2,button,1342275584
Control6=IDC_BTN_PREV_ALARM_3,button,1342275584
Control7=IDC_BTN_PREV_ALARM_4,button,1342275584
Control8=IDC_BTN_PREV_ALARM_5,button,1342275584
Control9=IDC_BTN_PREV_ALARM_6,button,1342275584
Control10=IDC_BTN_PREV_ALARM_7,button,1342275584
Control11=IDC_BTN_PREV_ALARM_8,button,1342275584
Control12=IDC_BTN_PREV_ALARM_9,button,1342275584
Control13=IDC_BTN_PREV_ALARM_10,button,1342275584
Control14=IDC_GROUP_ALARM_INFO,button,1342177287
Control15=IDOK,button,1342275584
Control16=IDC_MSG_ALARM_TYPE,static,1342308865
Control17=IDC_MSG_ALARM_CODE,static,1342308865
Control18=IDC_DATA_ALARM_TYPE,static,1342312961
Control19=IDC_DATA_ALARM_CODE,static,1342312961
Control20=IDC_MSG_LOT_END,static,1342312961
Control21=IDC_MSG_ALARM_TITLE,static,1342308865
Control22=IDC_MSG_ALARM_REPARE,static,1342308865
Control23=IDC_EDIT_ALARM_TITLE,edit,1342244932
Control24=IDC_EDIT_ALARM_REPARE,edit,1342244932
Control25=IDC_BTN_BUZZER_OFF,button,1342275584
Control26=IDC_MSG_ALARM_TIME,static,1342308865
Control27=IDC_DATA_ALARM_TIME,static,1342312961

[DLG:IDD_DIALOG_COPY]
Type=1
Class=?
ControlCount=4
Control1=IDC_EDIT_DC_NEW_NAME,edit,1342242952
Control2=IDC_BTN_DC_OK,button,1342275584
Control3=IDC_BTN_DC_CANCEL,button,1342275584
Control4=IDC_MSG_DC_ORG_NAME,static,1342308864

[DLG:IDD_DIALOG_EVENT_MSG]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342275584
Control2=IDC_LABEL_EVENT_MSG,static,1342312961

[DLG:IDD_DIALOG_EXIT]
Type=1
Class=?
ControlCount=4
Control1=IDC_MSG_EXIT,static,1342312961
Control2=IDSAVEOK,button,1073840128
Control3=IDOK,button,1342275584
Control4=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_INFOR]
Type=1
Class=?
ControlCount=3
Control1=IDC_INFO_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584

[DLG:IDD_DIALOG_KEYBOARD]
Type=1
Class=?
ControlCount=53
Control1=IDC_MSG_BOARD,static,1342312961
Control2=IDC_EDIT_BOARD_DATA,edit,1350631552
Control3=IDC_BTN_BOARD_BACK,button,1342275584
Control4=IDC_BTN_BOARD_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_BOARD,button,1342177287
Control8=IDC_BTN_BOARD_1,button,1342275584
Control9=IDC_BTN_BOARD_2,button,1342275584
Control10=IDC_BTN_BOARD_3,button,1342275584
Control11=IDC_BTN_BOARD_4,button,1342275584
Control12=IDC_BTN_BOARD_5,button,1342275584
Control13=IDC_BTN_BOARD_6,button,1342275584
Control14=IDC_BTN_BOARD_7,button,1342275584
Control15=IDC_BTN_BOARD_8,button,1342275584
Control16=IDC_BTN_BOARD_9,button,1342275584
Control17=IDC_BTN_BOARD_0,button,1342275584
Control18=IDC_BTN_BOARD_W,button,1342275584
Control19=IDC_BTN_BOARD_E,button,1342275584
Control20=IDC_BTN_BOARD_R,button,1342275584
Control21=IDC_BTN_BOARD_T,button,1342275584
Control22=IDC_BTN_BOARD_Y,button,1342275584
Control23=IDC_BTN_BOARD_U,button,1342275584
Control24=IDC_BTN_BOARD_I,button,1342275584
Control25=IDC_BTN_BOARD_O,button,1342275584
Control26=IDC_BTN_BOARD_P,button,1342275584
Control27=IDC_BTN_BOARD_LBRACE_S,button,1342275584
Control28=IDC_BTN_BOARD_S,button,1342275584
Control29=IDC_BTN_BOARD_D,button,1342275584
Control30=IDC_BTN_BOARD_F,button,1342275584
Control31=IDC_BTN_BOARD_G,button,1342275584
Control32=IDC_BTN_BOARD_H,button,1342275584
Control33=IDC_BTN_BOARD_J,button,1342275584
Control34=IDC_BTN_BOARD_K,button,1342275584
Control35=IDC_BTN_BOARD_L,button,1342275584
Control36=IDC_BTN_BOARD_DIV,button,1342275584
Control37=IDC_BTN_BOARD_LBRACE_B,button,1342275584
Control38=IDC_BTN_BOARD_X,button,1342275584
Control39=IDC_BTN_BOARD_C,button,1342275584
Control40=IDC_BTN_BOARD_V,button,1342275584
Control41=IDC_BTN_BOARD_B,button,1342275584
Control42=IDC_BTN_BOARD_N,button,1342275584
Control43=IDC_BTN_BOARD_M,button,1342275584
Control44=IDC_BTN_BOARD_DOT,button,1342275584
Control45=IDC_BTN_BOARD_ADD,button,1342275584
Control46=IDC_BTN_BOARD_LINE,button,1342275584
Control47=IDC_BTN_BOARD_DOLLAR,button,1342275584
Control48=IDC_BTN_BOARD_Q,button,1342275584
Control49=IDC_BTN_BOARD_A,button,1342275584
Control50=IDC_BTN_BOARD_Z,button,1342275584
Control51=IDC_BTN_BOARD_RBRACE_S,button,1342275584
Control52=IDC_BTN_BOARD_RBRACE_B,button,1342275584
Control53=IDC_BTN_BOARD_SHARP,button,1342275584

[DLG:IDD_DIALOG_KEYPAD]
Type=1
Class=?
ControlCount=30
Control1=IDC_MSG_KEYPAD_LIMIT,static,1342312961
Control2=IDC_DGT_NEW_VALUE,static,1342312961
Control3=IDC_BTN_PAD_BACK,button,1342275584
Control4=IDC_BTN_PAD_DEL,button,1342275584
Control5=IDC_GROUP_KEYPAD,button,1342177287
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_BTN_PAD_7,button,1342275584
Control9=IDC_BTN_PAD_8,button,1342275584
Control10=IDC_BTN_PAD_9,button,1342275584
Control11=IDC_BTN_PAD_100,button,1342275584
Control12=IDC_BTN_PAD_4,button,1342275584
Control13=IDC_BTN_PAD_5,button,1342275584
Control14=IDC_BTN_PAD_6,button,1342275584
Control15=IDC_BTN_PAD_101,button,1342275584
Control16=IDC_BTN_PAD_1,button,1342275584
Control17=IDC_BTN_PAD_2,button,1342275584
Control18=IDC_BTN_PAD_3,button,1342275584
Control19=IDC_BTN_PAD_1000,button,1342275584
Control20=IDC_BTN_PAD_0,button,1342275584
Control21=IDC_BTN_PAD_10,button,1342275584
Control22=IDC_BTN_PAD_11,button,1342275584
Control23=IDC_BTN_PAD_1001,button,1342275584
Control24=IDC_BTN_PAD_DOT,button,1342275584
Control25=IDC_DGT_OLD_VALUE,static,1342312961
Control26=IDC_MSG_OLD_VALUE,static,1342312961
Control27=IDC_MSG_NEW_VALUE,static,1342312961
Control28=IDC_EDIT_KEYPAD_TITLE,edit,1350633605
Control29=IDC_BTN_PAD_RESET,button,1342275584
Control30=IDC_BTN_PAD_MINUS,button,1342275584

[DLG:IDD_DIALOG_LIST]
Type=1
Class=?
ControlCount=6
Control1=IDC_LIST_CLOCK,static,1342312961
Control2=IDC_LIST_DATA,listbox,1345388897
Control3=IDC_LABEL_EQP_ID,static,1342312961
Control4=IDC_MSG_EQP_ID,static,1342312961
Control5=IDC_LABEL_DEVICE_NAME,static,1342312961
Control6=IDC_MSG_DEVICE_NAME,static,1342312961

[DLG:IDD_DIALOG_MENU]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSG_MENU,static,1342312961
Control2=IDC_LIST_MENU,listbox,1352728929
Control3=IDOK,button,1342275584

[DLG:IDD_DIALOG_MESSAGE]
Type=1
Class=?
ControlCount=2
Control1=IDC_MSG_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_MULTI_MSG]
Type=1
Class=?
ControlCount=2
Control1=IDC_MSG_M_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584

[DLG:IDD_DIALOG_NETWORK]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON2,button,1342242816
Control4=IDC_BUTTON3,button,1342242816

[DLG:IDD_DIALOG_PART_IO]
Type=1
Class=?
ControlCount=5
Control1=IDC_GROUP_INPUT,button,1342177287
Control2=IDC_GROUP_OUTPUT,button,1342177287
Control3=IDC_CUSTOM_INPUT,fpSpread70,1350631424
Control4=IDC_CUSTOM_OUTPUT,fpSpread70,1350631424
Control5=IDC_BTN_EXIT,button,1342242816

[DLG:IDD_DIALOG_PASS_CHANGE]
Type=1
Class=?
ControlCount=58
Control1=IDC_MSG_PASS_CHG,static,1342312961
Control2=IDC_EDIT_PASS_CHG_OLD,edit,1350631552
Control3=IDC_BTN_PASS_CHG_BACK,button,1342275584
Control4=IDC_BTN_PASS_CHG_DEL,button,1342275584
Control5=IDOK,button,1342242816
Control6=IDCANCEL,button,1342242816
Control7=IDC_GROUP_PASS_CHG,button,1342177287
Control8=IDC_BTN_PASS_CHG_1,button,1342275584
Control9=IDC_BTN_PASS_CHG_2,button,1342275584
Control10=IDC_BTN_PASS_CHG_3,button,1342275584
Control11=IDC_BTN_PASS_CHG_4,button,1342275584
Control12=IDC_BTN_PASS_CHG_5,button,1342275584
Control13=IDC_BTN_PASS_CHG_6,button,1342275584
Control14=IDC_BTN_PASS_CHG_7,button,1342275584
Control15=IDC_BTN_PASS_CHG_8,button,1342275584
Control16=IDC_BTN_PASS_CHG_9,button,1342275584
Control17=IDC_BTN_PASS_CHG_0,button,1342275584
Control18=IDC_BTN_PASS_CHG_W,button,1342275584
Control19=IDC_BTN_PASS_CHG_E,button,1342275584
Control20=IDC_BTN_PASS_CHG_R,button,1342275584
Control21=IDC_BTN_PASS_CHG_T,button,1342275584
Control22=IDC_BTN_PASS_CHG_Y,button,1342275584
Control23=IDC_BTN_PASS_CHG_U,button,1342275584
Control24=IDC_BTN_PASS_CHG_I,button,1342275584
Control25=IDC_BTN_PASS_CHG_O,button,1342275584
Control26=IDC_BTN_PASS_CHG_P,button,1342275584
Control27=IDC_BTN_PASS_CHG_LBRACE_S,button,1342275584
Control28=IDC_BTN_PASS_CHG_S,button,1342275584
Control29=IDC_BTN_PASS_CHG_D,button,1342275584
Control30=IDC_BTN_PASS_CHG_F,button,1342275584
Control31=IDC_BTN_PASS_CHG_G,button,1342275584
Control32=IDC_BTN_PASS_CHG_H,button,1342275584
Control33=IDC_BTN_PASS_CHG_J,button,1342275584
Control34=IDC_BTN_PASS_CHG_K,button,1342275584
Control35=IDC_BTN_PASS_CHG_L,button,1342275584
Control36=IDC_BTN_PASS_CHG_DIV,button,1342275584
Control37=IDC_BTN_PASS_CHG_LBRACE_B,button,1342275584
Control38=IDC_BTN_PASS_CHG_X,button,1342275584
Control39=IDC_BTN_PASS_CHG_C,button,1342275584
Control40=IDC_BTN_PASS_CHG_V,button,1342275584
Control41=IDC_BTN_PASS_CHG_B,button,1342275584
Control42=IDC_BTN_PASS_CHG_N,button,1342275584
Control43=IDC_BTN_PASS_CHG_M,button,1342275584
Control44=IDC_BTN_PASS_CHG_DOT,button,1342275584
Control45=IDC_BTN_PASS_CHG_ADD,button,1342275584
Control46=IDC_BTN_PASS_CHG_LINE,button,1342275584
Control47=IDC_BTN_PASS_CHG_DOLLAR,button,1342275584
Control48=IDC_BTN_PASS_CHG_Q,button,1342275584
Control49=IDC_BTN_PASS_CHG_A,button,1342275584
Control50=IDC_BTN_PASS_CHG_Z,button,1342275584
Control51=IDC_BTN_PASS_CHG_RBRACE_S,button,1342275584
Control52=IDC_BTN_PASS_CHG_RBRACE_B,button,1342275584
Control53=IDC_BTN_PASS_CHG_SHARP,button,1342275584
Control54=IDC_EDIT_PASS_CHG_NEW,edit,1350631552
Control55=IDC_EDIT_PASS_CHG_VERIFY,edit,1350631552
Control56=IDC_RADIO_PASS_OLD,button,1342312457
Control57=IDC_RADIO_PASS_NEW,button,1342312457
Control58=IDC_RADIO_PASS_VERIFY,button,1342312457

[DLG:IDD_DIALOG_PASS_CHECK]
Type=1
Class=?
ControlCount=54
Control1=IDC_MSG_PASS_CHK,static,1342312961
Control2=IDC_TITLE_PASS_CHK,static,1342312961
Control3=IDC_EDIT_PASS_CHK_DATA,edit,1350631584
Control4=IDC_BTN_PASS_CHK_BACK,button,1342275584
Control5=IDC_BTN_PASS_CHK_DEL,button,1342275584
Control6=IDOK,button,1342242816
Control7=IDCANCEL,button,1342242816
Control8=IDC_GROUP_PASS_CHK,button,1342177287
Control9=IDC_BTN_PASS_CHK_1,button,1342275584
Control10=IDC_BTN_PASS_CHK_2,button,1342275584
Control11=IDC_BTN_PASS_CHK_3,button,1342275584
Control12=IDC_BTN_PASS_CHK_4,button,1342275584
Control13=IDC_BTN_PASS_CHK_5,button,1342275584
Control14=IDC_BTN_PASS_CHK_6,button,1342275584
Control15=IDC_BTN_PASS_CHK_7,button,1342275584
Control16=IDC_BTN_PASS_CHK_8,button,1342275584
Control17=IDC_BTN_PASS_CHK_9,button,1342275584
Control18=IDC_BTN_PASS_CHK_0,button,1342275584
Control19=IDC_BTN_PASS_CHK_W,button,1342275584
Control20=IDC_BTN_PASS_CHK_E,button,1342275584
Control21=IDC_BTN_PASS_CHK_R,button,1342275584
Control22=IDC_BTN_PASS_CHK_T,button,1342275584
Control23=IDC_BTN_PASS_CHK_Y,button,1342275584
Control24=IDC_BTN_PASS_CHK_U,button,1342275584
Control25=IDC_BTN_PASS_CHK_I,button,1342275584
Control26=IDC_BTN_PASS_CHK_O,button,1342275584
Control27=IDC_BTN_PASS_CHK_P,button,1342275584
Control28=IDC_BTN_PASS_CHK_LBRACE_S,button,1342275584
Control29=IDC_BTN_PASS_CHK_S,button,1342275584
Control30=IDC_BTN_PASS_CHK_D,button,1342275584
Control31=IDC_BTN_PASS_CHK_F,button,1342275584
Control32=IDC_BTN_PASS_CHK_G,button,1342275584
Control33=IDC_BTN_PASS_CHK_H,button,1342275584
Control34=IDC_BTN_PASS_CHK_J,button,1342275584
Control35=IDC_BTN_PASS_CHK_K,button,1342275584
Control36=IDC_BTN_PASS_CHK_L,button,1342275584
Control37=IDC_BTN_PASS_CHK_DIV,button,1342275584
Control38=IDC_BTN_PASS_CHK_LBRACE_B,button,1342275584
Control39=IDC_BTN_PASS_CHK_X,button,1342275584
Control40=IDC_BTN_PASS_CHK_C,button,1342275584
Control41=IDC_BTN_PASS_CHK_V,button,1342275584
Control42=IDC_BTN_PASS_CHK_B,button,1342275584
Control43=IDC_BTN_PASS_CHK_N,button,1342275584
Control44=IDC_BTN_PASS_CHK_M,button,1342275584
Control45=IDC_BTN_PASS_CHK_DOT,button,1342275584
Control46=IDC_BTN_PASS_CHK_ADD,button,1342275584
Control47=IDC_BTN_PASS_CHK_LINE,button,1342275584
Control48=IDC_BTN_PASS_CHK_DOLLAR,button,1342275584
Control49=IDC_BTN_PASS_CHK_Q,button,1342275584
Control50=IDC_BTN_PASS_CHK_A,button,1342275584
Control51=IDC_BTN_PASS_CHK_Z,button,1342275584
Control52=IDC_BTN_PASS_CHK_RBRACE_S,button,1342275584
Control53=IDC_BTN_PASS_CHK_RBRACE_B,button,1342275584
Control54=IDC_BTN_PASS_CHK_SHARP,button,1342275584

[DLG:IDD_DIALOG_SELECT]
Type=1
Class=?
ControlCount=4
Control1=IDC_SELECT_MESSAGE,static,1342312961
Control2=IDOK,button,1342275584
Control3=IDCANCEL,button,1342275584
Control4=IDEXIT,button,1342275584

[DLG:IDD_DIALOG_SETRESET]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_INFO_MESSAGE,static,1342312961
Control3=IDC_BUTTON_SET,button,1342242816
Control4=IDC_BUTTON_RESET,button,1342242816

[DLG:IDD_DIALOG_SMEMA]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_BUTTON1,button,1342242816
Control3=IDC_BUTTON10,button,1342242816

[DLG:IDD_DIALOG_TITLE]
Type=1
Class=?
ControlCount=7
Control1=IDC_MSG_FORM_NAME,static,1342312961
Control2=IDC_MSG_STATUS_INFO,static,1342312961
Control3=IDC_GIF_TITLE_LOGO,static,1342177284
Control4=IDC_TITLE_DEVICE_MODE,static,1342312961
Control5=IDC_TITLE_LEVEL_MODE,static,1342312961
Control6=IDC_TITLE_BCR_MODE,static,1073877505
Control7=IDC_TITLE_CNNT_EQP2MAIN,static,1342312961

[DLG:IDD_MOTOR_AXIS_1]
Type=1
Class=?
ControlCount=12
Control1=IDC_CUSTOM_MOTOR_POS,fpSpread70,1350631424
Control2=IDC_GROUP_MOTOR,button,1342177287
Control3=IDC_BTN_LEFT,button,1342275584
Control4=IDC_BTN_RIGHT,button,1342275584
Control5=IDC_BTN_HOME,button,1342275584
Control6=IDC_GROUP_MOVE,button,1342177287
Control7=IDC_BTN_EMG,button,1342242816
Control8=IDC_STATIC,static,1342177287
Control9=IDC_GROUP_AXIS_INFO,button,1342177287
Control10=IDC_BMP_VIEW,static,1342177287
Control11=IDC_CUSTOM_MOTOR_INFO,fpSpread70,1350631424
Control12=IDC_BTN_APPLY,button,1342275584

[DLG:IDD_MOTOR_PART]
Type=1
Class=?
ControlCount=15
Control1=IDC_BTN_EXIT,button,1342242816
Control2=IDC_TAB_MOTOR_PART,SysTabControl32,1342177280
Control3=IDC_GROUP_PART,button,1342308359
Control4=IDC_BTN_IO,button,1342242816
Control5=IDC_CHK_AXIS_1,button,1342246915
Control6=IDC_CHK_AXIS_2,button,1342246915
Control7=IDC_CHK_AXIS_3,button,1342246915
Control8=IDC_CHK_AXIS_4,button,1342246915
Control9=IDC_CHK_AXIS_5,button,1342246915
Control10=IDC_CHK_AXIS_6,button,1342246915
Control11=IDC_CHK_AXIS_7,button,1342246915
Control12=IDC_CHK_AXIS_8,button,1342246915
Control13=IDC_CHK_AXIS_9,button,1342246915
Control14=IDC_CHK_AXIS_10,button,1342246915
Control15=IDC_BTN_MANUAL,button,1073807360

[DLG:IDD_SCREEN_ADMIN]
Type=1
Class=?
ControlCount=2
Control1=IDC_BUTTON1,button,1342242816
Control2=IDC_BUTTON2,button,1342242816

[DLG:IDD_SCREEN_BASIC]
Type=1
Class=CScreen_Basic
ControlCount=8
Control1=IDC_GROUP_BASIC,button,1342177287
Control2=IDC_CUSTOM_BASIC,fpSpread70,1342242816
Control3=IDC_GROUP_SET_DEVICE,button,1342177287
Control4=IDC_EDIT_DEVICE_TYPE,edit,1350633601
Control5=IDC_BTN_DVC_DELETE,button,1342275584
Control6=IDC_BTN_DVC_CREATE,button,1342275584
Control7=IDC_LIST_DEVICE_TYPE,listbox,1352728929
Control8=IDC_BTN_BASIC_APPLY,button,1342275584

[DLG:IDD_SCREEN_FILE_EDITOR]
Type=1
Class=?
ControlCount=17
Control1=IDC_CUSTOM_FILE_INFO,fpSpread70,1350631424
Control2=IDC_GROUP_FILE_INFO,button,1342177287
Control3=IDC_GROUP_IO,button,1342177287
Control4=IDC_BTN_IO_OPEN,button,1342275584
Control5=IDC_BTN_IO_SAVE,button,1342275584
Control6=IDC_GROUP_IO_PART,button,1342177287
Control7=IDC_BTN_IO_PART_OPEN,button,1342275584
Control8=IDC_BTN_IO_PART_SAVE,button,1342275584
Control9=IDC_GROUP_MOTOR_PART,button,1342177287
Control10=IDC_BTN_MOTOR_PART_OPEN,button,1342275584
Control11=IDC_BTN_MOTOR_PART_SAVE,button,1342275584
Control12=IDC_GROUP_MOTOR_POS,button,1342177287
Control13=IDC_BTN_MOTOR_POS_OPEN,button,1342275584
Control14=IDC_BTN_MOTOR_POS_SAVE,button,1342275584
Control15=IDC_GROUP_TIME,button,1342177287
Control16=IDC_BTN_TIME_OPEN,button,1342275584
Control17=IDC_BTN_TIME_SAVE,button,1342275584

[DLG:IDD_SCREEN_INITIAL]
Type=1
Class=?
ControlCount=11
Control1=IDC_RADIO_IO_BD,button,1342312457
Control2=IDC_RADIO_MOT_BD,button,1342312457
Control3=IDC_GIF_INITIALIZING,static,1342177284
Control4=IDC_BTN_INIT_RETRY,button,1342275584
Control5=IDC_MSG_INITIAL,static,1342312961
Control6=IDC_RADIO_INIT_XYZROBOT,button,1342312457
Control7=IDC_BTN_INIT_SKIP,button,1342275584
Control8=IDC_RADIO_INIT_BOX_CLAMP,button,1342312457
Control9=IDC_RADIO_INIT_BOX_LIFT,button,1342312457
Control10=IDC_RADIO_INIT_BUFFER_ALIGN_CONVEYOR,button,1342312457
Control11=IDC_RADIO_INIT_LOADING_CONVEYOR,button,1342312457

[DLG:IDD_SCREEN_IO]
Type=1
Class=?
ControlCount=10
Control1=IDC_CUSTOM_LIST,fpSpread70,1350631424
Control2=IDC_CUSTOM_IO,fpSpread70,1350631424
Control3=IDC_GROUP_CONTI_OP,button,1342177287
Control4=IDC_RADIO_IO_CNT_1,button,1342308361
Control5=IDC_RADIO_IO_CNT_10,button,1342308361
Control6=IDC_RADIO_IO_CNT_50,button,1342308361
Control7=IDC_RADIO_IO_CNT_100,button,1342308361
Control8=IDC_BTN_IO_E_STOP,button,1342275584
Control9=IDC_DGT_RETRY_WAIT,static,1350697729
Control10=IDC_MSG_RETRY_WAIT,static,1342308865

[DLG:IDD_SCREEN_LIST_DATA_VIEW]
Type=1
Class=?
ControlCount=30
Control1=IDC_GROUP_START_DATE,button,1342177287
Control2=IDC_START_DATE,edit,1350631552
Control3=IDC_GROUP_END_DATE,button,1342177287
Control4=IDC_END_DATE,edit,1350631552
Control5=IDC_CUSTOM_DATA,fpSpread70,1082195968
Control6=IDC_CUSTOM_LOT,fpSpread70,1082195968
Control7=IDC_CUSTOM_DEVICE,fpSpread70,1350631424
Control8=IDC_GROUP_DATA,button,1342177287
Control9=IDC_BTN_SEARCH_GROUND,button,1073840128
Control10=IDC_BTN_SAVE,button,1073840128
Control11=IDC_BTN_SEARCH_ALARM,button,1342275584
Control12=IDC_START_TIME,edit,1350631553
Control13=IDC_END_TIME,edit,1350631553
Control14=IDC_RADIO_LOT,button,1073872905
Control15=IDC_RADIO_BOARD,button,1073872905
Control16=IDC_BTN_SEARCH_BOARDOFF,button,1208057856
Control17=IDC_RADIO_ALL,button,1073872905
Control18=IDC_BTN_SEARCH_TIME,button,1073840128
Control19=IDC_BTN_VIEW,button,1073840128
Control20=IDC_BTN_VIEW_PRIME,button,1073840128
Control21=IDC_BTN_VIEW_RETEST,button,1073840128
Control22=IDC_BTN_SEARCH2_ALARM,button,1073840128
Control23=IDC_BTN_DAY_PREV,button,1342275584
Control24=IDC_BTN_DAY_NEXT,button,1342275584
Control25=IDC_BTN_DAY_TODAY,button,1342275584
Control26=IDC_CHECK_SHOW_DETAIL_LIST,button,1342242819
Control27=IDC_BTN_START_TIME,button,1342275584
Control28=IDC_BTN_END_TIME,button,1342275584
Control29=IDC_BTN_BUFFER_SEARCH,button,1073840128
Control30=IDC_BTN_SCARP_SEARCH,button,1073840128

[DLG:IDD_SCREEN_LIST_OPERATION]
Type=1
Class=?
ControlCount=15
Control1=IDC_MSG_OPERATION_FILE,static,1342312961
Control2=IDC_EDIT_OPERATION_DISPLAY,edit,1345390788
Control3=IDC_STATIC,static,1342177284
Control4=IDC_GROUP_OPERATION_LIST,button,1342177287
Control5=IDC_BTN_OPERATION_FILE_DEL,button,1342275584
Control6=IDC_BTN_OPERATION_FILE_REFRESH,button,1342275584
Control7=IDC_MONTHCAL_OPERATION,SysMonthCal32,1342242818
Control8=IDC_LIST_OPERATION_FILE,listbox,1352728929
Control9=IDC_GROUP_OPERATION_TYPE,button,1342177287
Control10=IDC_RADIO_OPERATION,button,1342312457
Control11=IDC_RADIO_INTERFACE,button,1342312457
Control12=IDC_RADIO_MACHINE,button,1342312457
Control13=IDC_RADIO_ALARM,button,1342312457
Control14=IDC_MSG_OPERATION_FILE_NAME,static,1342312961
Control15=IDC_RADIO_WORK,button,1073877001

[DLG:IDD_SCREEN_LOCK]
Type=1
Class=?
ControlCount=3
Control1=IDC_MSG_LOCK,static,1342312961
Control2=IDC_GIF_LOCK,static,1342177284
Control3=IDC_BTN_UNLOCK,button,1342275584

[DLG:IDD_SCREEN_MOTOR]
Type=1
Class=?
ControlCount=7
Control1=IDC_CUSTOM_MOTOR_PART,fpSpread70,1350631424
Control2=IDC_MOTOR_IMG,static,1342177288
Control3=IDC_GROUP_MOTOR_PART,button,1342177287
Control4=IDC_BMP_VIEW,static,1342177287
Control5=IDC_GROUP_PART_INFORMATION,button,1342177287
Control6=IDC_BTN_MOTOR_SPEED,button,1342275584
Control7=IDC_CUSTOM_MOTOR,fpSpread70,1216413696

[DLG:IDD_SCREEN_MOTOR_SPEED]
Type=1
Class=?
ControlCount=9
Control1=IDC_GROUP_MOTOR_SPEED_SET,button,1342177287
Control2=IDC_BTN_MS_APPLY,button,1342275584
Control3=IDC_GROUP_MOTOR_SPEED_RATE,button,1342177287
Control4=IDC_MSG_RUN_RATE,static,1342312961
Control5=IDC_MSG_MANUAL_RATE,static,1342312961
Control6=IDC_DGT_RUN_RATE,static,1342313217
Control7=IDC_DGT_MANUAL_RATE,static,1342313217
Control8=IDC_CUSTOM_MOTOR_SPEED,fpSpread70,1350631424
Control9=IDC_MSG_SAVING,static,1342312961

[DLG:IDD_SCREEN_SET_MAINTENANCE]
Type=1
Class=?
ControlCount=35
Control1=IDC_BTN_MAINTENANCE_APPLY,button,1342275584
Control2=IDC_GROUP_LAMP_RUN,button,1342177287
Control3=IDC_GROUP_LAMP_STOP,button,1342177287
Control4=IDC_GROUP_LAMP_ALARM,button,1342177287
Control5=IDC_GROUP_LAMP_WARNING,button,1342177287
Control6=IDC_GROUP_LAMP_LOCK,button,1342177287
Control7=IDC_GROUP_LAMP_LOTEND,button,1342177287
Control8=IDC_GROUP_LAMP_INITIAL,button,1342177287
Control9=IDC_GROUP_LAMP_SELFCHECK,button,1342177287
Control10=IDC_LAMP_RUN,static,1342312961
Control11=IDC_LAMP_STOP,static,1342312961
Control12=IDC_LAMP_ALARM,static,1342312961
Control13=IDC_LAMP_WARNING,static,1342312961
Control14=IDC_LAMP_LOCK,static,1342312961
Control15=IDC_LAMP_LOTEND,static,1342312961
Control16=IDC_LAMP_INITIAL,static,1342312961
Control17=IDC_LAMP_SELFCHECK,static,1342312961
Control18=IDC_GROUP_TOWERLAMP,button,1342177287
Control19=IDC_GROUP_LAMP_FLICKER_TIME,button,1342177287
Control20=IDC_DGT_FLICKER_TIME,static,1342313217
Control21=IDC_GROUP_BUZZER,button,1342177287
Control22=IDC_CHK_BUZZER,button,1342242819
Control23=IDC_GROUP_PASSWORD_CHANGE,button,1342177287
Control24=IDC_BTN_PASSWORD_CHANGE_LEVLE1,button,1342275584
Control25=IDC_BTN_PASSWORD_CHANGE_LEVLE2,button,1342275584
Control26=IDC_GROUP_DATA_BACKUP,button,1342177287
Control27=IDC_BTN_DATA_BACKUP,button,1342275584
Control28=IDC_GROUP_LAMP_CHANGE_TIME,button,1342177287
Control29=IDC_DGT_CHANGE_TIME,static,1342313217
Control30=IDC_BTN_STEP_SAVE,button,1342275584
Control31=IDC_BTN_NETWORK_ADDR_LOAD,button,1342275584
Control32=IDC_BTN_NETWORK_ADDR_MODIFY,button,1342275584
Control33=IDC_GROUP_NETWORK_ADDR,button,1342177287
Control34=IDC_GROUP_PITCH,button,1342177287
Control35=IDC_CUSTOM_PITCH,fpSpread70,1342242816

[DLG:IDD_SCREEN_WAIT_TIME]
Type=1
Class=?
ControlCount=2
Control1=IDC_BTN_WAIT_APPLY,button,1342275584
Control2=IDC_CUSTOM_TIME,fpSpread70,1350631424

